[common]
timezone=8

[discord]
apikey=
token=

[path]
event_list=./data/event_list.json
event_rank=./data/event_rank.json
event_info=./data/event_info.json
gp_parameter=./conf/gp_parameter.json
mltd_config=./conf/mltd_config.json

[log]
is_debug=0
log_path=./log
discord.mltd_api=mltd_api.log
discord.mltd_bot=mltd_bot.log
discord.bot_main=main.log
discord.predict=predict.log
discord.corntab=corntab.log

[GP]
setting=type1
#core_num -1 means use all core
core_num=-1 
